
/vis/open OGL 600x600-0+0
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/viewer/zoom 1.0
/vis/viewer/set/style surface

/vis/viewer/set/hiddenEdge true
/vis/scene/add/axes 0 0 0 10 cm

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1

/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true

/vis/scene/endOfEventAction accumulate

/vis/viewer/set/autoRefresh true
/vis/verbose warnings



# SOURCE DEFINITION
# USING THE GENERAL PARTICLE SOURCE
# =================================

/gps/particle proton

/gps/energy 60 MeV

/gps/position -20 0 6 cm
#/gps/direction 1 0 0

#/gps/pos/type Point
#/gps/ang/type beam1d
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/radius 0.5 cm
/gps/ang/type iso
/gps/ang/mintheta 0 deg
/gps/ang/maxtheta 1 deg
/gps/direction 1 0 0
/gps/pos/rot1 0. 0. 1.

/gps/ene/type Gauss
