

/run/initialize


/vis/open OGLI 600x600-0+0
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/viewer/zoom 1.0
/vis/viewer/set/style surface

/vis/viewer/set/hiddenEdge true
/vis/scene/add/axes 0 0 0 10 cm

/vis/scene/add/trajectories smooth
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1

#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true

/vis/scene/endOfEventAction accumulate

/vis/viewer/set/autoRefresh true
/vis/verbose warnings


# SOURCE DEFINITION
# USING THE GENERAL PARTICLE SOURCE
# =================================

/gps/particle proton

/gps/energy 60 MeV
/gps/ene/type Gauss
/gps/ene/sigma 0.3 MeV


/gps/position 0 0 -15 cm
/gps/direction 0 0 1
#/gps/pos/rot1 0. 0. 1.

# CIRCULAR SOURCE, GAUSSIAN SPATIAL DISTRIBUTION
# PARALLEL BEAM
#
/gps/pos/type Beam
/gps/pos/shape Circle
/gps/pos/sigma_y 3 mm
/gps/pos/sigma_r 3 mm

#/gps/pos/radius 15 mm
#/gps/direction 1 0 0
#/gps/pos/rot1 0. 0. 1.
#
/testhadr/CutGamma 0.001 mm
/testhadr/CutEl 1 mm


/run/beamOn 1000